<!DOCTYPE html>
<html>

<head>
    <title>YOUR STYLE</title>
    <style>
        h1 {
            color: #194350;
            background-color: #ead3cb;
            height: 100px;
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0px;
        }
        
        body {
            margin: 0mm;
        }
        
        button {
            border: 1px solid gray;
            background-color: #ead3cb;
            height: 30px;
            width: 200px;
        }
        
        button:hover {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <main style="width: 100%;">

        <h1>Class 1 Lab</h1>
        <section style="width: 80%; margin: auto;">
            <h2 style="margin-bottom: 30px; color: #845460;">
                SHINE BRIGHT LIKE A DIAMOND ...
            </h2>

            <section>
                <section style="float: left;; width: 30%;font-size: 20px;">
                    <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;">It's all about .. </h3>
                    <p style="background-color:rgba(121, 135, 119, .5) ; height: 30px;color:#777777 ;">What kind of outing you are having?</p>
                    <p style="background-color: rgba(162, 178, 159,0.6); height: 30px;color:#555555 ;">What is your preferred dress code?</p>
                    <p style="background-color:rgba(189, 210, 182, 0.6); height: 30px;color:#333333 ;">What is your favorite color?</p>
                    <p style="background-color: rgb(248, 237, 227); height: 30px; color: #111111;">Any Additional accessories?</p>

                    <button>Browse the collection </button>
                </section>

                <section>
                    <img style="width: 65%; display: inline-block; margin-left: 35px;" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nyfwsketches-1567608885.jpg" alt="" />
                </section>

            </section>
        </section>
    </main>
    <footer style="height: 80px; background-color: #845460;"></footer>
    <script>
        alert('Hello, Choose your style and enjoy ^_^')

        let outing = prompt('What kind of outing you are having? .. Meeting, Family outing, Shopping, ...');

        alert('So you are going to a ' + outing);

        let dressCode = prompt('What is your preferred dress code? .. Informal, Casual, Semi-Formal, ...');

        alert(dressCode + ' look in your ' + outing + ' ,Awesome');

        let color = prompt('What is your favorite color? .. LightPink, Salmon, Red, ...');

        alert('going to ' + outing + ' with your ' + color + ' ' + dressCode + ' look, will be fantastic');

        let accessories = prompt('Any Additional accessories? .. Hat, Jewelry, Bags, ...');

        alert('Adding a ' + accessories + ' to your ' + color + ' ' + dressCode + ' look, in your ' + outing + ', we are done ^_^ , thank you');

        console.log('What kind of outing you are having? ' + outing);
        console.log('What is your preferred dress code? ' + dressCode);
        console.log('What is your favorite color? ' + color);
        console.log('Any Additional accessories? ' + accessories);
    </script>
</body>

</html>